#This is the master file that stores all the schedules for the current month
#Don't make comments (this is cheating)
#Don't edit this file directly, you'll probably mess it up, use the CLI tool

INDEX
31 28-29 31 30 31 30 31 31 30 31 30 31

07/01
second

07/02
second

07/03
standard

07/04
seventh

07/05
standard

07/06
second

07/07
seventh

07/08
second

07/09
custom
Test Name
"1st period" 7:20 8:10
"2nd period" 8:18 9:20
"3rd period" 9:26 10:18
LUNCH
A
"A Lunch" 10:18 10:48
"4th period" 10:54 11:16
"5th period" 11:22 12:14
B
"4th period" 10:24 11:16
"B Lunch" 11:16 11:46
"5th period" 11:46 12:14
C
"4th period" 10:24 11:16
"5th period" 11:22 12:14
"C Lunch" 12:14 12:44
END
"6th period" 12:44 13:40
"7th period" 13:46 14:40
END

07/10
custom
Final Half Day Example
"1st Peroid Final" 7:20 10:40
"2nd Period Final" 10:46 14:40
LUNCH
END
END

07/11
custom
LUNCH
A
"A Lunch" 7:20 8:12
"1st Period" 8:18 10:40
"2nd Period" 10:46 14:40
B
"1st Period" 7:20 8:12
"B Lunch" 8:18 10:40
"2nd Period" 10:46 14:40
C
"1st Period" 7:20 8:12
"2nd Period" 8:18 10:40
"C Lunch" 10:46 14:40
END
END

07/12
standard

07/13
second

07/14
standard

07/15
standard

07/16
standard

07/17
standard

07/18
standard

07/19
standard

07/20
standard

07/21
standard

07/22
standard

07/23
standard

07/24
standard

07/25
standard

07/26
standard

07/27
standard

07/28
standard

07/29
standard

07/30
standard

07/31
standard
